{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Initial Catalog=Craftman;Data Source =DESKTOP-DUCRP3U; user id=sa;password=Admin@123;TrustServerCertificate=True;"
  },

  "ImageSettings": {
    //"BaseUrl": "https://localhost:7225",
    "DefaultImageUrl": "https://localhost:7225/CraftManImages/default.png",
    "BaseUrl": "http://localhost:800",
    "StoragePath": "C:"
  },

  "ApplicationURL": {
    "Url": "https://localhost:7225"
  },

  "MailSettings": {
    "Mail": "sendmailfordevelopment@gmail.com",
    "DisplayName": "Application Mail",
    "Password": "nzssuistgydjvfyu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Jwt": {
    "Key": "9gJ34s!F@Wz4qM8uR%7bF82vLmD3nPqZ",
    "Issuer": "https://localhost:7225",
    "Audience": "handyman"
  }

}
